# demo2

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/demo/: ContactController.java
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: contact.html  productCreate.html  productList.html
src/main/resources/templates/common/: footer.html  header.html
